<!DOCTYPE html>
<html lang="pt-br">
<!--http://localhost/s1/cart/index.html-->

<head>
    <title>Cupcake</title>
    <link href="css/index.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta nome="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            height: 100vh;
            background-color: white;
            background-image: url(imagens/cup3.jpg);
            background-position: center top;
            background-repeat: repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="center">
            <div class="logo"><img src="imagens/logo1.jpg" /></div><!--logo-->
            <div class="menu">
                <a href="php/loginpage.php">Entrar</a>
                <a href="./php/produtos/clientes1.php">Nossos produtos</a>
                <a href="./html/contatos.html">Contatos</a>
                <a href="./html/sobre_nos.html">Sobre nós</a>
            </div><!--menu-->
        </div><!--center-->
    </header>
    <section class="sobre">
        <div class="extras">
            <img src="imagens/cupcake.png" />
            <div class="social-media">
                <a href="https://www.instagram.com/"><img src="imagens/instagram.png" /></a>
                <a href="https://www.facebook.com/"><img src="imagens/facebook.png" /></a>
                <a href="https://twitter.com/"><img src="imagens/twitter.png" /></a>
            </div>
        </div><!--extras-->
        <div class="center">
            <div class="texto-sobre">
                <h1> O <br /> melhor <span style="color: maroon;"> Cupcake</span></h1>
            </div><!--texto-sobre-->
        </div><!--center-->
    </section>
</body>

</html>