<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Sobre a CupMania</title>
    
    <link href="../css/sobre_nos.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta nome="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            height: 100vh;
            background-color: white;
            background-image: url(../imagens/cup3.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-attachment: fixed
            
        }
    </style>
</head>

<body>
    <header>
        
        <div class="center">
            <div class="logo"><img src="../imagens/logo1.jpg" /></div><!--logo-->
            <div class="menu">
                <a href="../index.html">
                    <h2><span style="color: black;">Home</span> </h2>
                </a>
            </div><!--menu-->
        </div>
    </header>
    <section class="sobre">

        <div class="extras"><!--extras-->
            <h1>Bem-vindo(a) à CupMania</h1>
            
        </div>
        <div class="texto-sobre">
            <p>
            <section id="historia">
                <h2>Nossa História</h2>
                <p>Fundada em 2023, a CupMania nasceu do desejo de levar um toque especial às celebrações
                    diárias e momentos especiais. Desde então, dedicamo-nos a aprimorar as artes da confeitaria para
                    proporcionar a você, nosso valioso cliente, uma jornada única de sabores e texturas.</p>
            </section>

            <section id="missao">
                <h2>Nossa Missão</h2>
                <p>Na CupMania, nossa missão é transformar cada mordida em uma experiência memorável. Utilizamos
                    ingredientes frescos e de alta qualidade, combinados com técnicas artesanais, para criar cupcakes
                    que não são apenas doces, mas verdadeiramente extraordinários. Queremos ser parte das suas
                    celebrações, trazendo um toque doce e elegante a cada ocasião.</p>
            </section>

            <section id="compromisso">
                <h2>Nosso Compromisso</h2>
                <p>Estamos comprometidos com a qualidade impecável, oferecendo uma variedade deliciosa de cupcakes e
                    proporcionando uma experiência personalizada. Além disso, nossa preocupação com o meio ambiente nos
                    leva a adotar práticas sustentáveis, minimizando nosso impacto e utilizando embalagens eco-friendly
                    sempre que possível.</p>
            </section>

            <section id="conhecer">
                <h2>Venha nos Conhecer</h2>
                <p>Convidamos você a explorar o mundo dos cupcakes na CupMania. Seja para um agrado pessoal ou para
                    tornar o seu evento especial ainda mais memorável, estamos aqui para adoçar o seu dia. Estamos
                    ansiosos para compartilhar a nossa paixão por cupcakes com você. Visite-nos hoje e descubra o
                    verdadeiro significado de uma experiência doce!</p>
            </section>

            </p>
        </div><!--texto-sobre-->

    </section>
</body>

</html>